.dev-hero-area{
    background: linear-gradient(180deg, rgba(222, 228, 218, 0) 0%, #DEE4DA 100%);
    padding-bottom: 60px;
    @media (min-width:768px) {
        padding-bottom: 80px;
    }
    @media (min-width:992px) {
        padding-bottom: 100px;
    }
    .container-fluid{
        @media (max-width:992px) {
            padding: 0;
        }
    }
    &__bg{
        padding: 60px 0;  
        background-repeat: no-repeat; 
        background-position: center;
        background-size: cover;
        @media (min-width:768px) {
            padding: 80px 0; 
        }
        @media (max-width:662px) {
            background-position: left center;
        }
        @media (min-width:992px) {
            padding: 112px 0;  
        border-radius: 16px;
        }

    }
    .dev-display-title{
        .title{
            color: white;
            padding-bottom: 20px;
            @media (min-width:992px) {
                padding-bottom: 32px;
            }
        }
        .text{
            color: rgba(255, 255, 255,0.8);
            @media (min-width:1200px) {
                padding-right: 115px;
            }
        }
        .btn-group{
            display: inline-flex;
            gap: 32px;
            margin-top: 20px;
            @media (max-width:480px) {
                flex-direction: column;
            }
            @media (min-width:992px) {
                margin-top: 32px;
                
            }
            a{
                &.btn{
                    font-size: 16px;
                    font-weight: 600;
                }
            }
        }
    }
}
.dev-company-info{
    padding-top: 60px;
    @media (min-width:768px) {
        padding-top: 80px;
    }
    @media (min-width:992px) {
        padding-top: 100px;
    }
    &--text{
        .title{
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;  
            color: var(--bs-gray-900);
            margin-bottom: 15px;
            @media (min-width:992px) {
                margin-bottom: 24px;
            }
        }
        .text{
            font-weight: 400;
            font-size: 16px;
            color: var(--bs-gray-700);
            line-height: 24px;
        }
    }
    &--logo{
        .logo-wrapper{
            @media (max-width:768px) {
                display: flex;
                gap: 24px;
                margin: 0;
                justify-content: center;
            }
        }
        .logo{
            border-radius: 12px;
            background: white;
            padding: 15px 0;
            @media (min-width:992px) {
                padding: 24px 0;
            }
            img{
                width: 100%;
                filter: grayscale(100%);
            }
            &:hover{
                img{
                    filter: grayscale(0);
                } 
            }
        }
    }
    &--modifi{
        background: linear-gradient(180deg, rgba(222, 228, 218, 0) 0%, rgba(222, 228, 218, 0.5) 100%);
        padding-bottom: 60px;
        @media (min-width:768px) {
            padding-bottom: 56px;
        }
        @media (min-width:992px) {
            padding-bottom: 76px;
        }
    }
}
