.inner-project-details-area{
    background: var(--bs-white);
    padding: 60px 0 30px;
    @media (min-width:768px) {
        padding: 80px 0 40px;
    }
    @media (min-width:992px) {
        padding: 100px 0 50px;
    }
    .dev-section-title{
        margin-bottom: 30px;
        @media (min-width:992px) {
            margin-bottom: 50px;
        }
    }
    &__content{
        .title{
            font-weight: 700;
            padding-bottom: 20px;
            font-size: 24px;
            line-height: 32px;
            color: var(--bs-gray-900);
        }
        .text{
            font-weight: 400;
            font-size: 16px;
            line-height: 144%;
            color: var(--bs-gray-600);
            @media (min-width:768px) {
                font-size: 18px;
            }   
        }
        .d-btn{
            margin-top: 32px;
        }
    }
    &__information{
       .info-wrapper{
           display: grid;
           gap: 24px;
          .deadline,.client,.my-role{
              h6{
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                text-transform: uppercase; 
                color: var(--bs-gray-500);
                padding-bottom: 12px;   
              }
              span{
                font-weight: 400;
                font-size: 14px;
                line-height: 143%;
                display: block;
                color: var(--bs-gray-900);
              }
          } 
       } 
       .client-testimonial{
           margin-top: 24px;
       }
    }
}
.client-testimonial{
    padding: 24px;
    border-radius: 6px;
    background: var(--bs-gray-50);
    .title{
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        text-transform: uppercase; 
        color: #697484;
        padding-bottom: 12px;
    }
    p{
        font-style: italic;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #132238;  
    }
}
